<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>bm-frontend</title>
    <meta name="description" content="Proyecto final TechU practioner 2020-2">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/argon.css?v=1.2.0" type="text/css">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/link-app/link-app.html">
  </head>
  <body>
  <link-app></link-app>
  </body>
  <!--<script src="/assets/vendor/jquery/dist/jquery.min.js"></script>-->
  <!--<script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>-->
</html>
